<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <Version>2.0.3.1</Version>
    <Authors>Sam Firke</Authors>
    <Company>TNTP</Company>
    <Product>NSurveyGizmo</Product>
    <PackageId>NSurveyGizmo</PackageId>
    <AssemblyVersion>2.0.3.1</AssemblyVersion>
    <FileVersion>2.0.3.1</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>.NET client for the Survey Gizmo REST API</Description>
    <Copyright>Copyright ©  2017</Copyright>
    <!--<PackageLicenseUrl>License URL</PackageLicenseUrl>-->
    <PackageProjectUrl>https://github.com/tntp/NSurveyGizmo/</PackageProjectUrl>
    <!--<PackageIconUrl>Icon URL</PackageIconUrl>-->
    <RepositoryUrl>https://github.com/tntp/NSurveyGizmo/</RepositoryUrl>
    <!--<RepositoryType>Repo type</RepositoryType>-->
    <PackageTags>surveygizmo surveys rest api</PackageTags>
    <PackageReleaseNotes>Retrieving dictionary values from a JObject in DataItemConverter is more stable</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.1.3" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
</Project>